# EntityHomework4567

Client/: AddWindow.xaml  AddWindow.xaml.cs  Client.csproj  Client.sln  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Navigation.cs  PhoneDetailsPage.xaml  PhoneDetailsPage.xaml.cs
Client/Models/: Company.cs  Phone.cs
Client/Services/: HttpClientService.cs
Server/: DatabaseControl.cs  DbAppContext.cs  Program.cs  Server.sln
Server/Migrations/: 20251223123756_Initial.Designer.cs  20251223123756_Initial.cs  20251225144411_AddDescriptionAndImageToPhones.Designer.cs  20251225144411_AddDescriptionAndImageToPhones.cs  DbAppContextModelSnapshot.cs
Server/Models/: Company.cs  Phone.cs
Server/Serveices/: HttpService.cs
